name "dfed"
description "A small fediverse server written in D with vibe.d"
authors "Clipsey"
copyright "Copyright © 2019, Clipsey"
license "AGPL-3.0"
dependency "vibe-d" version="~>0.8.4"
dependency "vibe-d:tls" version="~>0.8.4"
dependency "imageformats" version="~>7.0.0"
dependency "rocksdb" version="~>0.0.7"
dependency "hunt-cache" version="~>0.4.1"
dependency "asdf" version="~>0.4.6"
dependency "crypto" version="~>0.2.2"
dependency "secured" version="~>2.0.1"
subConfiguration "vibe-d:tls" "openssl-1.1"
